<!DOCTYPE html>
<html>
    <head>
        <title>my home</title>
        <style>
            body{
                background-color: black;
                
            }
            .headtail{
                background-color: white;
                width: 100%;
                padding-top: 3em;
                height: 97em;
                border-radius: 1em;
            
            }
            .ht{
                display: flex;
                column-gap: 2em;
                justify-content: space-around;
                margin: 0;
                padding-bottom: 70em;
        
                
            }
            button{
                font-size: 4em;
                font-weight: bold;
                border: 5px solid rgb(207, 152, 50);
                cursor: pointer;
                border-radius: 10px;
                padding: 10px;
            
            }

            button:active{
                background-color: black;
                color: white;
                border-color: white ;
            }
            p{
                font-size: 5em;
                margin: 0;
                padding-left: 2em;
                color: black;
                font-weight: bold;
            }
            .newdisplay{
                background-color:black;
                color: white;
                width:8em;
                margin-left: 1em;
                display: flex;
                border-radius: 2.1em;
                
            }

        
        </style>
    </head>
<body>

   <div class="headtail">
        
        <div class="ht">
            <button class="Head" onclick="headtail()">Heads</button>
            <button class="Tail" onclick="headtail()">Tails</button>
        </div>

        <P class="display"></P>





   </div>


<script>

     
     let display = document.querySelector('.display');
     display.classList.add('newdisplay')
    function headtail(){
        let mathRandom =Math.random()
        if(mathRandom>0 && mathRandom < 0.5){
          display.innerText ='You chose:Tail'  
      
        }else if(mathRandom>0.5 && mathRandom<1){
             display.innerText ='You chose:Head'
        }else{
            display.innerText = 'nothing'
        }
        
    }

    
</script>

</body>
</html>